<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="软件测试基础知识, WengYao1234">
    <meta name="description" content="前言以下是我在2019年自学软件测试时候总结的一些看视频笔记，希望对于新接触软件测试的学生和同事有所帮助。同时大家可以在CSDN上关注我的最新动态 https://blog.csdn.net/qq_41612292/article/cate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>软件测试基础知识 | WengYao1234</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">WengYao1234</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>主页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>记录</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">WengYao1234</div>
        <div class="logo-desc">
            
            期待这个世界变得更加美好
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                主页
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                记录
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        软件测试基础知识
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-06
                </div>

                
				
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>以下是我在2019年自学软件测试时候总结的一些看视频笔记，希望对于新接触软件测试的学生和同事有所帮助。<br>同时大家可以在CSDN上关注我的最新动态 <a href="https://blog.csdn.net/qq_41612292/article/category/9155027" target="_blank" rel="noopener">https://blog.csdn.net/qq_41612292/article/category/9155027</a></p>
<h2 id="1-1软件测试介绍"><a href="#1-1软件测试介绍" class="headerlink" title="1.1软件测试介绍"></a>1.1软件测试介绍</h2><h3 id="一、为什么需要软件测试"><a href="#一、为什么需要软件测试" class="headerlink" title="一、为什么需要软件测试"></a>一、为什么需要软件测试</h3><p>1.一款软件从无到有会经历很多的开发阶段由不同人来参与开发，所以最终产出的软件功能可能会存在问题。因此为了保证软件功能是可用的，我们必须要进行测试。</p>
<p>2.当前的软件行业已经不是功能为王，用户不仅仅只盯着软件的功能是否满足需求，还会对软件是否容易上手，执行效率是否OK。。。。等一系列其他体验都有更高的要求，所以着也需要我们对软件进行大量的测试。</p>
<h3 id="二、为什么选择软件测试"><a href="#二、为什么选择软件测试" class="headerlink" title="二、为什么选择软件测试"></a>二、为什么选择软件测试</h3><p>1.国内的软件行业对专业的软件测试人员需求是慢慢变大。</p>
<p>2.有些人喜欢创造世界所有他们做了开发，而我们就是希望这个世界变得更加美好所以做了测试。</p>
<h3 id="三、为什么不让开发自己做测试"><a href="#三、为什么不让开发自己做测试" class="headerlink" title="三、为什么不让开发自己做测试"></a>三、为什么不让开发自己做测试</h3><p>1.当前行业许多测试从业人员本身之前都是开发岗</p>
<p>2.专业度：软件测试和软件开发分别属于软件行业当中两个不同技术方向。所以让专人做专事对质量更加有保证。</p>
<p>3.思维定式：在软件的开发周期中对于程序员来说他们大多数的时间都是思考如何实现具体的软件啊功能。而不会去从用户的角度考虑如何去“奇葩”的使用这些功能。</p>
<p>4.测试力度：相对于开发来说，产品就是相当于他们的孩子，所以下手就不会那么狠。</p>
<h2 id="1-2软件测试基本介绍"><a href="#1-2软件测试基本介绍" class="headerlink" title="1.2软件测试基本介绍"></a>1.2软件测试基本介绍</h2><h3 id="一、软件测试定义"><a href="#一、软件测试定义" class="headerlink" title="一、软件测试定义"></a>一、软件测试定义</h3><p>通过手工或者工具对“被测对象”进行测试操作，从而验证实际结合与预期结果之间是否存在差异。</p>
<h3 id="二、软件测试的作用"><a href="#二、软件测试的作用" class="headerlink" title="二、软件测试的作用"></a>二、软件测试的作用</h3><p>1.通过测试工作可以发现并修复软件当中存在的缺陷，从而提高用户对产品的使用信心。</p>
<p>2.测试可以记录软件运行过程中产生的一些数据，从而决策提供数据支持</p>
<p>3.测试可以降低同类型产品开发遇到问题的风险。</p>
<h3 id="三、测试原则：（背）"><a href="#三、测试原则：（背）" class="headerlink" title="三、测试原则：（背）"></a>三、测试原则：（背）</h3><p>所谓的测试原则指的就是我们执行测试工作时必须遵循的一些规则。</p>
<p>1.测试证明软件存在缺陷：无论执行什么样的测试操作都保证当前软件有缺陷。</p>
<p>2.不能执行穷尽测试：有些功能是没有办法将所有测试情况罗列出来，所有测试都有结束时间。</p>
<p>3.缺陷存在群集现象：对于软件功能来说，核心为20，非核心80%。在实际工作中我们会集中测试20%的核心功能，所以这个部分发现缺陷的几率就会高于80%。因此我们就会遇到缺陷都集中在20%功能模块的现。</p>
<p>4.某些测试需要依赖特殊环境。</p>
<p>5.测试应尽早介入 ：为了更好的发现和更好的解决软件中的缺陷，我们追求测试工作尽早的开展。</p>
<p>6.杀虫剂现象：同样的一个测试用例不能重复的执行多次，因为软件会对它产生免疫。</p>
<p>7.不能存在缺陷谬论：任何软件不可能是完美的。</p>
<h2 id="1-3测试对象介绍"><a href="#1-3测试对象介绍" class="headerlink" title="1.3测试对象介绍"></a>1.3测试对象介绍</h2><p>对于当前的测试行业来说我么最经常测试的主体就是软件（主体功能），但是需要我们明白的是一个软件也不仅仅只有功能需要测试。我们可以将软件分为三个部分组成：功能集合+使用说明书+配置数据。</p>
<p>对于一款软件来说从无到有需要不同的过程，我们可以将这个过程分为不同阶段，然后每个阶段都会相应有测试对象</p>
<p>1.需求分析阶段：各种需求规格说明书。</p>
<p>2.软件架构设计：API接口文档（接口测试）</p>
<p>3.编码实现阶段：源代码（白盒测试、单元测试）</p>
<p>4.系统功能使用：软件功能主题（当前行业做的最多的一种测试）</p>
<h2 id="1-4测试级别"><a href="#1-4测试级别" class="headerlink" title="1.4测试级别"></a>1.4测试级别</h2><p>软件开发都会依据相应的开发模型，则测试级别指的就在这个模型当中我们人为定义的开发步骤。其中对于测试来说我们最常见的一种级别分类如下：</p>
<h3 id="1-单元测试"><a href="#1-单元测试" class="headerlink" title="1.单元测试"></a>1.单元测试</h3><p>【UT测试 unit test】：<br>在软件测试中单元之的就是组成软件最小的底层代码结构。一般是类、函数、组件（当下的软件测试行业，不会刻意要求测试人员对源代码进行测试）</p>
<h3 id="2-集成测试"><a href="#2-集成测试" class="headerlink" title="2.集成测试"></a>2.集成测试</h3><p>【IT system ingertaion test】：<br>将对个单元模块组合在一起，然后验证它们之间沟通的”桥梁“是否能正常工作（接口测试）</p>
<h3 id="3-系统测试："><a href="#3-系统测试：" class="headerlink" title="3.系统测试："></a>3.系统测试：</h3><p>这当前行业做得最多的一种测试。由测试人员充当用户然后对软件的功能主体进行测试</p>
<h3 id="4-验证测试："><a href="#4-验证测试：" class="headerlink" title="4.验证测试："></a>4.验证测试：</h3><p>验收测试的核心就是让用户买单</p>
<p>(1)α测试—内测</p>
<p>(2)β测试—公测</p>
<p>(3)UAT 【user acceptance test】测试—由客户派出对业务非常精通的人员来使用该软件，从而对功能进行测试。</p>
<h2 id="1-5系统测试分类"><a href="#1-5系统测试分类" class="headerlink" title="1.5系统测试分类"></a>1.5系统测试分类</h2><h3 id="1-功能测试："><a href="#1-功能测试：" class="headerlink" title="1.功能测试："></a>1.功能测试：</h3><p>验证当前软件功能是否可用</p>
<h3 id="2-兼容性测试："><a href="#2-兼容性测试：" class="headerlink" title="2.兼容性测试："></a>2.兼容性测试：</h3><p>验证当前软件在不同的环境下是否运行正常</p>
<h3 id="3-安全测试："><a href="#3-安全测试：" class="headerlink" title="3.安全测试："></a>3.安全测试：</h3><p>验证软件是否能授权用户提供功能使用。</p>
<h3 id="4-性能测试："><a href="#4-性能测试：" class="headerlink" title="4.性能测试："></a>4.性能测试：</h3><p>相对于当前软件消耗的资源 它的产出能力。</p>
<h2 id="1-6常见的系统测试方法"><a href="#1-6常见的系统测试方法" class="headerlink" title="1.6常见的系统测试方法"></a>1.6常见的系统测试方法</h2><h3 id="一、按测试对象进行分类"><a href="#一、按测试对象进行分类" class="headerlink" title="一、按测试对象进行分类"></a>一、按测试对象进行分类</h3><h4 id="1-白盒测试："><a href="#1-白盒测试：" class="headerlink" title="1.白盒测试："></a>1.白盒测试：</h4><p>这种测试的主体就是软件的底层代码，不会在意界面是否OK，只要求底层功能实现，同时逻辑正确。</p>
<h4 id="2-黑盒测试"><a href="#2-黑盒测试" class="headerlink" title="2.黑盒测试"></a>2.黑盒测试</h4><p>这种测试就是指测试软件外在主体功能是否可用。</p>
<h4 id="3-灰盒测试"><a href="#3-灰盒测试" class="headerlink" title="3.灰盒测试"></a>3.灰盒测试</h4><p>介于两者之间（接口测试）</p>
<h3 id="二、按测试对象是否执行分类"><a href="#二、按测试对象是否执行分类" class="headerlink" title="二、按测试对象是否执行分类"></a>二、按测试对象是否执行分类</h3><h4 id="1-静态测试："><a href="#1-静态测试：" class="headerlink" title="1.静态测试："></a>1.静态测试：</h4><p>指的就是测试不执行。</p>
<h4 id="2-动态测试："><a href="#2-动态测试：" class="headerlink" title="2.动态测试："></a>2.动态测试：</h4><p>将软件运行在真实使用环境中进行测试</p>
<h3 id="三、按测试手段进行分类"><a href="#三、按测试手段进行分类" class="headerlink" title="三、按测试手段进行分类"></a>三、按测试手段进行分类</h3><h4 id="1-手工测试"><a href="#1-手工测试" class="headerlink" title="1.手工测试"></a>1.手工测试</h4><p>由测试人员手动的对被测对象进行验证，优点就是可以灵活的改变测试操作及环境。</p>
<h4 id="2-自动化测试"><a href="#2-自动化测试" class="headerlink" title="2.自动化测试"></a>2.自动化测试</h4><p>所谓的自动化主要二种形式</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/09/06/one/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="软件测试基础知识">
                        
                        <span class="card-title">软件测试基础知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言以下是我在2019年自学软件测试时候总结的一些看视频笔记，希望对于新接触软件测试的学生和同事有所帮助。同时大家可以在CSDN上关注我的最新动态 https://blog.csdn.net/qq_41612292/article/cate
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            WengYao1234
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/05/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="你好，我的朋友">
                        
                        <span class="card-title">你好，我的朋友</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            欢迎你来到，我的博客。
写给自己的话人总是在迷茫众寻找希望，有了希望然后继续迷茫。21岁面临人生的一次选择题，我彷徨不安。我是一个焦虑的人，生活的节奏总是让我十分的焦虑。时刻提醒自己，静下来。
第一句1.“静下来，没有什么是自己想不到的，做
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            WengYao1234
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/WengYao1234" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:18225005382@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3324181586" class="tooltipped" data-tooltip="QQ联系我: 3324181586" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>



</body>
</html>